<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-weight: bolder;

        }

        section {
            text-align: center;
            height: 444px;
            justify-content: center;
            margin: 23px 23px;
            display: flex;
            flex-direction: column;
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity:0.5;
            top: 0px;
            left: 0px;

        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        section::before {
            content: "this is content before section";
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            padding: 13px 13px;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">home</li>
                <li class="item2">about</li>
                <li class="item3">contact</li>
                <li class="item4">services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>this is header</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus optio a! Fugit ad, ea hic unde quae
            necessitatibus quaerat similique atque rem, numquam provident neque excepturi. Vitae, aperiam magnam!
        </p>
    </section>
    <hr>
</body>

</html>