<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
        #para1{
            background-color: royalblue;
            height: 100px;
            width: 200px;
            border-color: seagreen;
            border-width: 10px;
            border-style:ridge;
            border-radius: 10px;
        }
        #para2{
            background-color: rgb(150, 17, 211);
            height: 100px;
            width: 200px;
            border-top: 2px solid red;
            border-bottom: 2px solid green;
            border-right: 2px solid gray;
            border-bottom-left-radius: 3px;
        }
        #para3{
           background-image: url("images/pet.jpg");
            height: 1100px;
            width:1300px;
            border: 2px red;
            background-position: 100px;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="para1">this is a paragraph</p>
    <p id="para2">this is a 2 paragraph</p>
    <p id="para3">this is a 3 paragraph</p>

</body>
</html>