<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        .container{
            background-color: rgba(151, 210, 228, 0.589);
            border: 3px solid rgb(30, 125, 221);
            /* padding-left: 25px; */
            /* padding-right: 30px; */
            /* padding-bottom: 30px; */
            /* top right bottom left */
            /* padding: 20px 30px 40px 50px; */
            padding: 80px 10px ; /* padding: y(top/bottom) x(left/right); */
            margin: 199px;
            width: 300px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>thid heading</h3>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi numquam quis fugit aliquid, officiis omnis quas incidunt. Obcaecati dolores reprehenderit omnis commodi amet. At recusandae fugit quidem commodi corporis!</p>
    </div>
    <div class="container">
    <h3>thid heading</h3>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi numquam quis fugit aliquid, officiis omnis quas incidunt. Obcaecati dolores reprehenderit omnis commodi amet. At recusandae fugit quidem commodi corporis!</p>
    </div>
    <div class="container">
    <h3>thid heading</h3>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi numquam quis fugit aliquid, o fficiis omnis quas incidunt. Obcaecati dolores reprehenderit omnis commodi amet. At recusandae fugit quidem commodi corporis!</p>
    </div>
</body>
</html>