<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* this is comment in css */
        /* this for element selector */
        p{
            color:yellowgreen
        }
        /* this is for id selector */
        #redelement{
            color: blue;
        }
        /* this is for class selector */
        .redclass{
            color: brown;
        }
        .secondPclass{
            background-color: rgb(128, 12, 99);
        }
        /* this is grouping selector */
        footer,span{
            background-color:red;
        }
    </style>
</head>
<body>
    <!-- this is comment in html -->
    <h1>css selector</h1>
    <p class="redclass">this is a simple paragraph to inplement css selectors</p>
    <p id="redelement" class="secondPclass">this is a simple paragraph to inplement css selectors</p>
    <div>
        <p>this is a simple paragraph to inplement css selectors</p>
    </div>
    <footer> this is footer</footer>
    <span>this is span</span>
</body>
</html>