<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        header{
          
            border: 2px rebeccapurple solid;
            
        }
        img{
            margin: auto;
            display: block;
            width: 15%;

        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: solid red 2px;
            background-color: rosybrown;
            margin: 4px;
            padding: 20px;
            display: block;
    width: 30%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="images/boy.jpg" alt="boy" width="10%">
        <h1>welcome to khan</h1>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ut pariatur exercitationem fugit dolor voluptates ullam quod numquam quasi, iste ipsa quaerat minima fugiat necessitatibus animi laboriosam illum repudiandae perferendis.</p>
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ut pariatur exercitationem fugit dolor voluptates ullam quod numquam quasi, iste ipsa quaerat minima fugiat necessitatibus animi laboriosam illum repudiandae perferendis.</p>
        
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ut pariatur exercitationem fugit dolor voluptates ullam quod numquam quasi, iste ipsa quaerat minima fugiat necessitatibus animi laboriosam illum repudiandae perferendis.</p>
        
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ut pariatur exercitationem fugit dolor voluptates ullam quod numquam quasi, iste ipsa quaerat minima fugiat necessitatibus animi laboriosam illum repudiandae perferendis.</p>
      
    </div>
    </div>

</body>
</html>