<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khan meth</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url("images/br1.jpg");
            background-attachment: fixed;
        }
        .left{
            position: absolute;
            left: 54px;
            top: 18px;
            display: inline-block;
            /* border: rgb(14, 168, 83) solid 2px; */
            color: white;
        }
        .left img{
            width: 25%;
            filter: invert(10%);
        }
        .mid{
            display: block;
            width: 46%;
            margin: 25px auto;
            /* border: rgb(165, 202, 168) solid 2px; */
            color: white;
            
        }
        .right{
            position: absolute;
            right: 5px;
            top: 42px;
            display: inline-block;
            /* border: rgb(70, 93, 170) solid 2px; */
            color: white;

        }
        .navbar{
            display:inline-block;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px;    
        }
        .navbar li a:hover,.navbar li a.active{
            color: rgb(117, 116, 116);
            text-decoration: underline;  
        }
        .btn{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px 4px;
            color: white;
            background-color: black;
            padding: 4px;
            border: 2px solid rgb(87, 87, 84);
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(66, 64, 64);
        }
        .container p{
            /* border: solid red 2px; */
            padding: 3px;
            width: 35%;
            margin: 50px;
            top: 50px;
            color: white;
            background-image: url("images/br2.jpg");
            background-repeat: no-repeat;
        }
        .container form{
            /* border: red solid 2px; */
            display: inline-block;
            padding: 4px;
            margin: 58px auto;
            position: absolute;
            left: 46px;
        }
    .container h1{
        display: block;
    font-size: 32px;
    color: white;
    position: absolute;
    left: 49px;
    }
    .container{
        color: white;
        /* border: 2px solid blue; */
        margin: 2px;
        padding: 2px;
        border-radius: 5px;
        height: 2000px;
    }
    .formgroup{
        text-align: center;
        display: block;
        padding: 5px;
        width: 358px;
        border: black;
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;

    }
   
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="images/logo.jpg.png"  alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">order now</a></li>
                <li><a href="#fill">join</a></li>
            </ul>
       
        </div>
        <div class="right">
           <button class="btn">Bitch Help</button><button class="btn">Out Bitch</button>
        </div>
    </header>

    <div class="container">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam at temporibus sapiente, aut nisi quas autem eos maiores molestiae corporis necessitatibus soluta, delectus minus eaque recusandae ullam veritatis ea libero. Tenetur officiis libero pariatur corrupti perferendis praesentium quam porro modi, amet aspernatur. Quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolorum deleniti provident officia minus alias doloribus possimus, tempore est, corrupti, voluptatibus consequatur dolores laboriosam! Praesentium sequi, perspiciatis corrupti molestias quos esse cumque quasi doloribus veritatis quas. Laborum, sunt! Officia pariatur animi, placeat dolor at culpa ipsum vero ipsa accusantium dicta sint debitis eius? Vel facilis corrupti tenetur cumque? Id perferendis suscipit exercitationem doloribus praesentium. Magnam quae nostrum eum nihil facilis? Repellat quam rem hic, dolorum a nostrum cupiditate esse deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolores ipsam soluta quae! Deserunt exercitationem assumenda quod repellendus velit ducimus ab asperiores consectetur obcaecati, laborum omnis ea cupiditate tempora minus maxime officiis. Consequatur esse doloremque expedita tempora aspernatur debitis, aliquid nam beatae laboriosam accusamus voluptatem minus aut, autem quas id facilis reprehenderit. Sequi eius consectetur excepturi consequatur, tempore nihil ut quos quas, nostrum hic quod cum blanditiis distinctio reiciendis unde deserunt aliquam facilis recusandae nulla neque. Velit molestiae doloremque ipsum qui sint optio, suscipit, distinctio maxime perferendis amet aliquid nostrum exercitationem delectus accusantium corrupti fugit voluptas labore? Excepturi, ad earum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat minima vel. Adipisci rem ratione recusandae atque voluptate ex soluta dolore aspernatur aut ab assumenda maiores explicabo quo magnam, libero sequi molestiae ad! Maxime est quo perspiciatis velit possimus dolor, cum eum cupiditate temporibus laboriosam doloremque sed suscipit praesentium nesciunt ad optio nihil voluptate voluptatibus quis amet minima? Ut tempore a sapiente eligendi. Odio vel in quia consequatur, saepe maiores hic modi porro molestias eos ratione, temporibus voluptatum magnam, asperiores at nisi recusandae esse corrupti accusantium sit fuga aliquam amet earum. Obcaecati non dolore fugit asperiores eius eos beatae ducimus nam praesentium adipisci, corrupti officia eligendi, tenetur, impedit quis? Incidunt ea expedita laudantium veniam, suscipit in nisi rerum quaerat deleniti ipsum voluptate molestiae enim iusto doloremque recusandae assumenda alias veritatis necessitatibus. Ducimus eligendi ipsam tempora iusto expedita dignissimos excepturi minima veniam suscipit quae. Voluptatum eveniet optio quasi, modi, magni fugiat laboriosam aliquam at impedit omnis, incidunt nemo sit ad? Impedit explicabo rem quasi magnam aut veniam consequuntur vero debitis iure illo, perspiciatis enim voluptates voluptatibus aliquam, architecto dolorum ipsa neque ducimus possimus nulla quae. Voluptatibus repudiandae sequi culpa rerum molestiae a iusto architecto blanditiis, labore recusandae harum laudantium mollitia aliquam ducimus porro veniam necessitatibus. Exercitationem harum dolorum est dolorem esse inventore quos sit placeat doloremque doloribus tenetur dicta voluptates aliquam, consequuntur quo, maxime reiciendis labore non? Exercitationem recusandae harum quos, necessitatibus sed earum minima, esse provident eum quidem voluptatum quo qui rem tenetur dolores odit ratione, alias eligendi ut dolorum maiores quisquam expedita vel? Illo sit iure, animi consequuntur molestiae dolore eum reprehenderit at eveniet non, ducimus, placeat doloribus dolor. Laborum aperiam non quos ad est adipisci debitis culpa illo, rem vel exercitationem consequuntur nisi libero reprehenderit sed! Voluptatum delectus necessitatibus, aliquid ea consequuntur vitae autem expedita illo sequi molestiae, aut aspernatur hic dolor dolore voluptas dolorem, labore officiis nisi provident facilis facere nesciunt dignissimos sed laudantium. Quaerat veniam repellendus, fugit quae id provident quos inventore sit ratione maiores repellat! Nostrum recusandae voluptas magnam similique dicta quisquam facere explicabo eius doloremque eveniet amet tempore saepe nemo aspernatur qui iure, beatae ea rerum magni velit mollitia maxime. </p>
        <a name="fill"></a>
        <h1>Fill This Form Bitch</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your numbere">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>