<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
          .container{
              height: 544px;
              width: 100%;
              border: 2px solid black;
              display: flex;
              flex-direction: row-reverse;
              flex-direction: column-reverse;
              /* flex-direction: row; */
              flex-direction: column;
              /* default value of flex direction is row */
              /* flex-wrap: wrap;
              flex-wrap: wrap-reverse; */
              /* you can provide two properties flex direction and wrap in on property flex flow1 */
              /* flex-flow: row-reverse wrap; */
              /* justify-content: center;
              justify-content: space-between;
              justify-content: space-evenly;
              justify-content: space-around; */
              flex-wrap: wrap;
              align-items: center;
              align-items: flex-end;
              align-items: flex-start;
              align-items: stretch;

          }
          .item{
              width: 100px;
              height: 100px;
              background-color: tomato;
              padding: 4px;
              margin: 9px;
              border: 2px solid gray;
          }
          #item-1{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 100px;
            /* when flex-direction: is set row flex-basis:  will control the width;; */
            /* when flex-direction: is set column flex-basis:  will control the heigth;; */
          }
          #item-2{
              order: 30;
              /* align-self: center;  */
              /* align-self: flex-start; */
              align-self: flex-end;
          }
          #item-3{
              /* flex-grow: 3;
              flex-shrink: 2; */
              flex-basis: 200px;
          }
    </style>
</head>
<body>
    <h1>this is a flexbox
    </h1>
    <div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second</div>
    <div class="item" id="item-3">third</div>
    <!-- <div class="item" id="item-4">forth</div>
    <div class="item" id="item-5">five</div>
    <div class="item" id="item-6">six</div> -->

    </div>
</body>
</html>