<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float clear example</title>
    <style>
        #div1{
            background-color: cyan;
            width: 300px;
            height: 200px;
            float: left;
        }
        #div2{
            background-color:red;
            width: 300px;
            height: 200px;
            float: left;
        }
        #div3{
            background-color: cyan;
            width: 300px;
            height: 400px;
            float: left;
        }
        #div4{
            background-color: black;
           clear: both;
           
        }
    </style>
</head>
<body>
    <h1>this is float</h1>
    <div id="div1">jkfjkf</div>
    <div id="div2">adfj;asjf</div>
    <div id="div3">this is div3</div>
    <div id="div4">this is div 4</div>
</body>
</html>