<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 2rem;
            grid-template-areas:
            'item-1 item-1 item-1 item-1'
            'item-2 item-2 item-3 item-3'
            'item-4 item-4 item-4 item-4 '
            'item-5 item-5 item-5 item-5'
            'item-6 item-6 item-7 item-7 ';
        }

        #item-1{
            grid-area:item-1;
        }
        #item-2{
            grid-area:item-2;
        }
        #item-3{
            grid-area:item-3;
        }
        #item-4{
            grid-area:item-4;
        }
        #item-5{
            grid-area:item-5;
        }
        #item-6{
            grid-area:item-6;
        }
        #item-7{
            grid-area:item-7;
        }

        .item{
            background-color: blueviolet;
            border: 2px solid black;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">item-1</div>
        <div class="item" id="item-2">item-2</div>
        <div class="item" id="item-3">item-3</div>
        <div class="item" id="item-4">item-4</div>
        <div class="item" id="item-5">item-5</div>
        <div class="item" id="item-6">item-6</div>
        <div class="item" id="item-7">item-7</div>
        
    </div>
</body>
</html>