<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes-animation</title>
    <style>
        .container{
            background-color: black;
        }
        .box{
            background-color: blanchedalmond;
            width: 244px;
            height: 244px;
            position: relative;
            animation-name: khan;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* animation-iteration-count: infinite;   it can be infinite */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: forwards    animation will stop at where it ended; */
            animation-timing-function: ease-in;
            /* animation-timing-function: ease-in ease-out ease-in-out will affect on speed of animation; */
            /* animation-direction: reverse; */
        }

        @keyframes khan {
            0%{
                left: 0px;
                top: 0px;
                
            }
            50%{
                left: 250px;
                top: 0px;
                
            }
            75%{
                top: 250px;
                right: -250px;
                
            }
            100%{
                top:0px;
                /* left:250px; */
                
            }
             
            
        }
        /* @keyframes khan{
            from{
                width: 200px;

            }
            to{
                width:400px

            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
    
</body>
</html>