<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-queries</title>
    <style>
         @media(max-width:300px) {
             #box-1{
                display: block;
                background-color: hotpink;
            }
         }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(61, 13, 235);

            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(83, 24, 1);

            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(243, 77, 11);
            }
        }
        

    </style>
</head>
<body>
    <div class="box" id="box-1">phone gdfglkjg sdf sdf</div>
    <div class="box" id="box-2">tablefhsdfhfhslfjfdft</div>
    <div class="box" id="box-3">laptopfdfsdf</div>
    <div class="box" id="box-4">tdfsdfasfv</div>
</body>
</html>