<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .container{
            border: rgb(175, 143, 218);
            /* background-color: royalblue; */
            height:4444px;
        }
        /* position:static,absolute,relative,sticky,fixed */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            /* position: relative; */
            /* relative to its normal position */
            /* position: absolute; */
            /* relative to its parent position */
            /* position: absolute; */
            /* position: sticky;
            top: 3px; */
            
            /* top: 33px;
            left: 30px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>