<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            background-color: rgb(166, 228, 217);
            border: rgb(94, 69, 36) solid 3px;
            padding: 114px;
            margin: 114px;
            width: 500px;
        }
        .btn{
            background-color: crimson;
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
            background-color: cadetblue;
        }
        a:visited{
            color: darkgoldenrod;

        }
        .btn:hover{
            color: rgb(8, 8, 8);
            background-color: rgb(202, 116, 116);
        }
    </style>
</head>
<body>
    <div>
        <div class="container" id="cont1">
            <h1>this is my heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos est beatae nemo sed sint id distinctio suscipit, quidem, earum a blanditiis fuga. Eaque blanditiis, doloremque doloribus molestias repellat consectetur tempore.</p>
            <a href="http://google.com"class="btn">read more</a>
            <button class="btn">contact us</button>
        </div>
    </div>
</body>
</html>