<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-pseudo-class</title>
    <style>
        div{
            background: mediumturquoise;
            display: inline;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
       div:hover{
           color: midnightblue;
           border: 2px solid red;
           background-color: saddlebrown;
           cursor: crosshair;

       }
       section p{
        color: midnightblue;
           border: 2px solid red;
           background-color: saddlebrown;
           cursor: crosshair;

       }
    </style>
</head>
<body>
    <h1>css-pseudo-class</h1>
 <div>home</div>
 <div>dervices</div>
 <div>contact</div>
 <div>product</div>
 <div>
     <p>home</p>
     <p>contact</p>
     <p>services</p>
     <p>product</p>
 </div>
</body>
</html>