<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css simple element</title>
    <style>
        .mystyle{
            text-align: center;
            font-size: 20px;
            color: teal;
            border: 2px solid red;

        }
        .myborder{
            border: 2px solid red;
        }
        /* tt 
        h1{
            text-align: right;
            font-size: 20px;
            color: teal;
        }
        h2{
            text-align: right;
            font-size: 20px;
            color: teal;
        }
        p{
            text-align:justify;
            font-size: bold;
            color: teal;
        }*/
    </style>
</head>
<body>
    <h1 class="mystyle">css simple element selector</h1>
    <h2>css simple element selector</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem, excepturi temporibus maiores non asperiores assumenda mollitia aperiam saepe, aspernatur natus error culpa, deserunt quis. Facere harum facilis labore nesciunt.</p>
</body>
</html>