<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        body{
            background-color: rgb(100, 33, 9);
        }
        .box{
            width: 110px;
            height: 50px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */

            transition:all 0.5s ease-in-out 0.2s;
        }
        .box:hover{
            background-color: papayawhip;
            /* height: 300px; */
            width: 150px;
            color: rebeccapurple;
            font-size: 22px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>header</h3>
    </div>
    
</body>
</html>